<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 7</title>
    <style>
        .dropdownbtn{
            background-color: royalblue;
            color: chocolate;
            padding: 10px;
            font-size: 20px;
            border: 4px solid black;
            margin: 2%;
            margin-bottom: 0;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: relative;
            color: crimson;
            width: 100%;
            box-shadow: 0px 7px 14px 0px rgba(90, 88, 88, 0.9);
            margin-left:25%;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 6 px;
            display: block;
            text-align: center;
            margin:2%

        }
        .dropdown:hover .dropdown-content{
            display: block;
            background-color: chartreuse;
            text-align: center;
        }
        .dropdown:hover .dropdownbtn{
            background-color: aqua;
        }
        .id1:hover,.id2:hover,.id3:hover,.id4:hover{
            background-color: chocolate;
            color: gold;
        }
        .id1
        {
            font-weight: bold;
            font-size: 20px;
        }
        .id2
        {
            font-family: 'Courier New';
            font-size: 20px;
        }
        .id3
        {
            font-style: italic;
            font-size: 20px;
        }
        .id4
        {
            font-style: italic;
            font-size: 20px;
        } 

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdownbtn"><b>Continents Menu</b></button>
        <div class="dropdown-content">
            <div class="id1">Asia</div>        
        <div class="id2">Europe</div>
        <div class="id3">Austrailia</div>
        <div class="id4">Africa</div>
        </div>
        
    </div>
</body>
</html>