<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <style>
        body{
            height: 4000px;
        }
      th{
            border: 5px solid rgb(55, 240, 9);
            padding: 10px 60px;
           background-color: chocolate;
            font-size: 20px;
           
        }
        td{
            padding: 10px 60px;
            border: 3px solid rgb(237, 55, 4);
                     
            font-size: 19px;  
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
        tr:nth-child(even){
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th>SL.no</th>
            <th>Name</th>
            <th>Registration no.</th>
            <th>Grade</th>
        </thead>
        <tr>
            <td>1</td>
            <td>Arman</td>
            <td>2241019468</td>
            <td>O</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>Aman</td>
            <td>2241019460</td>
            <td>O</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Amit</td>
            <td>2241019461</td>
            <td>O</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Abhishek</td>
            <td>2241019455</td>
            <td>O</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aurora</td>
            <td>2241019455</td>
            <td>O</td>
        </tr>
    </table>
</body>
</html>