<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 9</title>
    <style>
        body{
            
            background-image: url(/imgs/tajmahal.jpeg);
            background-repeat: repeat-x;
            height: 4000px;
        }
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        
    }
    li{
        float: left;
        margin-right: 100px;
    }
    li a{
        display: block;
        color: rgb(253, 103, 3);
        padding: 12px 10px;
        
        

    }
    li a:hover{
        background-color: rgb(244, 230, 36);
    }
    .sticky{
        position: sticky;
        top: 10;
    }
    .content{
        padding: 10px 20px;
        margin-top: 20px;
        position: relative;
        top: 100px;
        
    }
    </style>
</head>
<body><div>
    <img src="/imgs/" alt="">
</div>
    <div>        
         <div class="sticky">
            <ul>
            <li><a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#"> Gallery</a></li>
            <li> <a href="#"> About us</a></li>
        </ul></div>
        <div class="content"><h3 style="color: red; font-size: 26px;">Computer</h3>
            <hr size="10px" color="red" >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea tempora vero ullam. Doloremque quis perferendis eligendi, fugiat ea blanditiis eius aut? Eius dolor dolore itaque aut saepe, adipisci optio. Temporibus deserunt voluptatum nesciunt ab. Cumque, excepturi omnis. Quae aspernatur asperiores amet officiis. Nulla assumenda consectetur commodi nam, illo unde.
            </p></div>    
</body>
</html>